In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('Employee_Salary_Dataset.csv')
df

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [3]:
df.columns

Index(['Unnamed: 0', 'id', 'groups', 'age', 'healthy_eating',
       'active_lifestyle', 'salary'],
      dtype='object')

In [5]:
df.describe()

              ID  Experience_Years        Age        Salary
count  35.000000          35.00000  35.000000  3.500000e+01
mean   18.000000           9.20000  35.485714  2.059147e+06
std    10.246951           7.55295  14.643552  3.170124e+06
min     1.000000           1.00000  17.000000  3.000000e+03
25%     9.500000           2.50000  22.500000  2.250000e+04
50%    18.000000           6.00000  29.000000  2.500000e+05
75%    26.500000          15.00000  53.500000  3.270000e+06
max    35.000000          27.00000  62.000000  1.000000e+07

In [6]:
df.isnull().sum()

ID                  0
Experience_Years    0
Age                 0
Gender              0
Salary              0
dtype: int64

In [10]:
df.mean(numeric_only=True)

ID                  1.800000e+01
Experience_Years    9.200000e+00
Age                 3.548571e+01
Salary              2.059147e+06
dtype: float64

In [11]:
df.median(numeric_only=True)

ID                      18.0
Experience_Years         6.0
Age                     29.0
Salary              250000.0
dtype: float64

In [15]:
df.std(numeric_only=True)

ID                  1.024695e+01
Experience_Years    7.552950e+00
Age                 1.464355e+01
Salary              3.170124e+06
dtype: float64

In [21]:
grouped_df = df.groupby(['Gender']).mean()
grouped_df

               ID  Experience_Years        Age        Salary
Gender
Female  18.277778         10.111111  37.111111  2.054917e+06
Male    17.705882          8.235294  33.764706  2.063626e+06

In [24]:
grouped_df = df.groupby(['Gender']).describe()
grouped_df

          ID                                                      \
       count       mean        std  min    25%   50%   75%   max
Gender
Female  18.0  18.277778  10.648422  1.0   9.25  17.5  27.5  34.0
Male    17.0  17.705882  10.122776  2.0  12.00  19.0  23.0  35.0

       Experience_Years             ...   Age       Salary                \
                  count       mean  ...   75%   max  count          mean
Gender                              ...
Female             18.0  10.111111  ...  54.0  62.0   18.0  2.054917e+06
Male               17.0   8.235294  ...  40.0  62.0   17.0  2.063626e+06


                 std     min      25%       50%        75%         max
Gender
Female  3.450120e+06  6000.0  30375.0  250000.0  1387500.0  10000000.0
Male    2.950974e+06  3000.0  25000.0  220100.0  5001000.0   7600000.0

[2 rows x 32 columns]

In [25]:
grouped_df['Experience_Years']

        count       mean       std  min   25%  50%   75%   max
Gender
Female   18.0  10.111111  8.123234  1.0  3.25  7.5  18.0  27.0
Male     17.0   8.235294  7.013642  1.0  2.00  6.0  14.0  25.0

In [26]:
grouped_df['Age']

        count       mean        std   min   25%   50%   75%   max
Gender
Female   18.0  37.111111  15.449686  21.0  23.0  31.0  54.0  62.0
Male     17.0  33.764706  13.997899  17.0  22.0  29.0  40.0  62.0

In [27]:
grouped_df['Salary']

,count,mean,std,min,25%,50%,75%,max
Gender,,,,,,,,
Female,18.0,2.054917e+06,3.450120e+06,6000.0,30375.0,250000.0,1387500.0,10000000.0
Male,17.0,2.063626e+06,2.950974e+06,3000.0,25000.0,220100.0,5001000.0,7600000.0

In [28]:
df = pd.read_csv('Iris.csv')
df.sample(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
59,60,5.2,2.7,3.9,1.4,Iris-versicolor
136,137,6.3,3.4,5.6,2.4,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
102,103,7.1,3.0,5.9,2.1,Iris-virginica
132,133,6.4,2.8,5.6,2.2,Iris-virginica
90,91,5.5,2.6,4.4,1.2,Iris-versicolor
111,112,6.4,2.7,5.3,1.9,Iris-virginica
70,71,5.9,3.2,4.8,1.8,Iris-versicolor
108,109,6.7,2.5,5.8,1.8,Iris-virginica
123,124,6.3,2.7,4.9,1.8,Iris-virginica

In [30]:
df.groupby(['Species']).mean()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.006,3.418,1.464,0.244
Iris-versicolor,75.5,5.936,2.770,4.260,1.326
Iris-virginica,125.5,6.588,2.974,5.552,2.026

In [31]:
df.groupby(['Species']).std()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,14.57738,0.352490,0.381024,0.173511,0.107210
Iris-versicolor,14.57738,0.516171,0.313798,0.469911,0.197753
Iris-virginica,14.57738,0.635880,0.322497,0.551895,0.274650

In [32]:
df.groupby(['Species']).median()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.0,3.4,1.50,0.2
Iris-versicolor,75.5,5.9,2.8,4.35,1.3
Iris-virginica,125.5,6.5,3.0,5.55,2.0

In [33]:
df.groupby(['Species']).max()

                  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa       50            5.8           4.4            1.9           0.6
Iris-versicolor  100            7.0           3.4            5.1           1.8
Iris-virginica   150            7.9           3.8            6.9           2.5